* {
    font-family: Montserrat;
}
@media screen and (min-width: 800px) { 
    .container { 
      margin: 1em 2em; 
    } 
  } 

body {
    margin: 0;
    font-family: "Nunito", sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    text-align: left;
    background-color: #fafbfe;
  }
  
.container{
    max-width: 2300px; /* boite 1200px max centrÃ©e */
    margin: 0 auto; /* centrage horizontal d'un display block */
    padding-left: 10px;
    padding-right: 10px;
    background-color: #faf9f9;
}
.loupe {
    
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}

.loupe:before{
  content: "\e909";  
}

a  {
    text-decoration: none;
    color: #555b6e;
}


a:hover {

    color: lightgray;
}


.pre-header {
    
    background-color: #faf9f9;
}

.pre-header > div{
    
    display: flex;
    flex: auto;
    justify-content: space-between;
    color: #555b6e;
    padding: 10px;
}

.pre-header span {
    font-family: Montserrat;
    display: inline-block;
    padding: 15px;
    font-size: 1rem;
    font-weight: 700;
}

.pre-header #Searchbar {

    border-radius: 15px;
    border: transparent;
    height: 51px;
    width: 225px;
    color: #555b6e;
    background-color: #faf9f9;
    text-align: center;
    margin-right: -5px;
    border:solid #555b6e 8px;
    
}



#header {

    margin-bottom: 50px;
}

#grille1 {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1.5fr 100px 5fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    grid-template-areas: 
    "ami . act"
    "ami . act";
    overflow: hidden;
    padding-bottom: 25px;
    background-color: #faf9f9;
    
    
}

#grille1 div {
overflow: hidden;



}


#grille1 a {

    color:white;
}

#grille1 #amis{
    display: grid;
    grid-area : ami;
    height: 815px;
    border-radius: 25px;
    background-color: #555b6e;
}

#grille1 #actualites{
    display: grid;
    grid-area : act;
    height: 815px;
    border-radius: 25px;
    background-color: #555b6e;
}

#grille1 #titre_block{
    color:white;
    margin : 31px 15px 0 30px;
    padding : 4px 8px 4px 8px;
    text-transform: uppercase;
    font-weight: 600;
    
  }

#profil_img img{
    
    border-radius: 50%;
    width: 55px;
    height: 55px;
    margin-left: 40px;
    margin-top: 0px;
  }
  #profil_img{
    display: flex;
    margin-left: 40px;
    margin-top: 5px;
  }
  #textarea_publi textarea{
    width: 70%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    margin: 0px 110px 0 203px;
  }

  
#profil_text {

    color: white;
    margin: 0px 0px 0px 197px;
}

#amis #text_block {
    color : white;
    padding-top: 30px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}
#amis #text2_block {
    color : white;
    padding-top: 30px;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
}

#amis_img img{
    
    border-radius: 50%;
    width: 55px;
    height: 55px;
    margin-left: 40px;
    margin-top: 0px;
    
  }
  #amis_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }



/*///////////////////////////////////////// PAGE 404/////////////////////////////*/
#grille2 {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 0.7fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    grid-template-areas: 
    " . err . "
    " . err . ";
    overflow: hidden;
    padding-bottom: 25px;
    
}
#grille2 #page_erreur{
    grid-area : err;
    height: 400px;
    border-radius: 25px;
    background-color: #555b6e;
}

#grille2 #titre_block{
    color : white;
    padding-top: 30px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    
  }
  #grille2 #text_block{
    color:white;
    margin : 31px 15px 0 30px;
 
    font-weight: 500;
    font-size: 1rem;
    
  }
  #grille2 #lien_block{
    color:white;
    margin : 251px 6px 0 266px;
    text-decoration: underline;
    font-weight: 500;
    font-size: 1rem;
    
    
  }

  #grille2 a {

        text-decoration: none;
        color: white;
  }

  #grille2 a:hover {

    color: lightgray;
}

/*///////////////////////////////////////// PAGE LOGIN /////////////////////////////*/

#grille3 {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 0.7fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    grid-template-areas: 
    " . log . "
    " . log . ";
    overflow: hidden;
    padding-bottom: 25px;
    
}
#grille3 #page_login{
    grid-area : log;
    height: 400px;
    border-radius: 25px;
    background-color: #555b6e;
}

#grille3 #titre_block{
    color : white;
    padding-top: 30px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    
  }
  #grille3 #text_block{
    color:white;
    margin : 31px 15px 0 30px;
    font-weight: 500;
    font-size: 1rem;
    padding-bottom: 50px;
    
  }
  #grille3 #lien_block{
    color:white;
    margin : 100px 0px 0px 150px;
    text-decoration: underline;
    font-weight: 500;
    font-size: 0.75rem;
    
    
  }
  #grille3 #lien_block2{
    color:white;
    margin : 0px 0px 0px 150px;
    text-decoration: underline;
    font-weight: 500;
    font-size: 0.75rem;
  }

  #grille3 a {

        text-decoration: none;
        color: white;
        
  }

  #grille3 a:hover {

    color: lightgray;
}
form.form-example {
    display: table;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
}

div.form-example {
    display: table-row;
}

label, input {
    display: table-cell;
    margin-bottom: 100px;
}

label {
    padding-right: 10px;
}
#buttonco {

    border-radius: 25px;
    border: white;
    color: #555b6e;
    background-color: white;
    margin-left: 0px;
}

/*///////////////////////////////////////// PAGE INSCRIPTION /////////////////////////////*/


